<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_layout_bg"
    android:orientation="vertical"
    tools:context=".MarketMonitorActivity" >

    <!-- 大盘趋势界面 -->
    
    <include
        android:id="@+id/title_bar"
        layout="@layout/title" />

    <include
        android:id="@+id/market_title_bar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="20dp"
        android:layout_width="match_parent"
        layout="@layout/market_listview_title" />

    <ListView
        android:id="@+id/list_market_listview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"/>
    
    

</LinearLayout>